# JPARAMETERS #

### Intro  ###

JParameters is javascript based interface to display and edit parameter structure written in json

* version 0.0.1


### Who do I talk to? ###

* A project by Pierluigi Taddei <pierluigi.taddei@gmail.com>
